# Android-ViewPager-Transition

./: README.md
ViewPagerTransition/: settings.gradle
ViewPagerTransition/app/: build.gradle
ViewPagerTransition/app/src/androidTest/java/com/song/viewpagertransition/: ApplicationTest.java
ViewPagerTransition/app/src/main/: AndroidManifest.xml
ViewPagerTransition/app/src/main/java/com/song/viewpagertransition/: FixedSpeedScroller.java  MainActivity.java  TestPagerAdapter.java
ViewPagerTransition/app/src/main/res/layout/: activity_main.xml  fragment_back.xml  fragment_front.xml
ViewPagerTransition/app/src/main/res/values/: strings.xml
ViewPagerTransition/app/src/test/java/com/song/viewpagertransition/: ExampleUnitTest.java
ViewPagerTransition/transitionlib/: build.gradle
ViewPagerTransition/transitionlib/src/androidTest/java/com/transitionlib/: ApplicationTest.java
ViewPagerTransition/transitionlib/src/main/: AndroidManifest.xml
ViewPagerTransition/transitionlib/src/main/java/com/song/transitionlib/: FlipTransformer.java
ViewPagerTransition/transitionlib/src/main/res/values/: strings.xml
ViewPagerTransition/transitionlib/src/test/java/com/transitionlib/: ExampleUnitTest.java
